# inflearn-the-java-codes

./: README.md  build.gradle  settings.gradle
annotation-processor-magicmoja/: build.gradle
annotation-processor-magicmoja/src/main/java/jy/study/java/: Magic.java  MagicMojaProcessor.java
annotation-processor-practice/: build.gradle
annotation-processor-practice/src/main/java/jy/study/java/: App.java  Moja.java
bytecode-changing/: build.gradle
bytecode-changing-javaagent/: build.gradle
bytecode-changing-javaagent/src/main/java/jy/study/java/: MasulsaAgent.java
bytecode-changing/src/main/java/jy/study/java/: Masulsa.java  Moja.java
bytecode-changing/src/main/java/jy/study/java/bytebuddy/: Moja.java
bytecode-changing/src/main/java/jy/study/java/bytebuddy/notBeforehandLoad/: Masulsa.java
bytecode-changing/src/main/java/jy/study/java/bytebuddy/redefine/: Masulsa.java
bytecode-changing/src/main/java/jy/study/java/bytebuddy/usingAgent/: Masulsa.java
bytecode-codeCoverage/: build.gradle
bytecode-codeCoverage/src/main/java/jy/study/java/: Moim.java
bytecode-codeCoverage/src/test/java/jy/study/java/: MoimTest.java
reflection/: build.gradle
reflection/src/main/java/jy/study/java/reflection/: AnnotationReflection.java  Book.java  BookAnnotation.java  BookFieldAnnotation.java  ClassInfoInquiry.java  ClassUpdateAndExecute.java  Item.java  MyBook.java  MyBookAnnotation.java  MyInterface.java
reflection/src/main/java/jy/study/java/reflection/base/: Book.java  BookAnnotation.java  BookFieldAnnotation.java  Item.java  MyBook.java  MyBookAnnotation.java  MyInterface.java
reflection/src/main/java/jy/study/java/reflection/base/exec/: AnnotationReflection.java  ClassInfoInquiry.java  ClassUpdateAndExecute.java
reflection/src/main/java/jy/study/java/reflection/di/: App.java  ContainerService.java  Inject.java  MyRepository.java  MyService.java
reflection/src/main/java/jy/study/java/reflection/proxy/classProxy/: Book.java  BookService.java
reflection/src/main/java/jy/study/java/reflection/proxy/dynamicProxy/: App.java  Book.java  BookService.java  DefaultBookService.java
reflection/src/test/java/jy/study/java/reflection/di/: ContainerServiceTest.java
(+7 files in other folders)
