allprojects {
    apply plugin: 'java'

    sourceCompatibility = '11'

    group 'jy.study.java'
    version '1.0'

    repositories {
        mavenCentral()
        mavenLocal()
    }

}

subprojects {

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    }

    test {
        useJUnitPlatform()
    }
}

